# carfax-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/carfax/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carfax/application/: MainActivity.kt  MainApplication.kt  UiThread.kt
app/src/main/java/com/carfax/application/base/: BaseMapper.kt
app/src/main/java/com/carfax/application/base/common/utils/: CurrencyUtils.kt  StringUtils.kt
app/src/main/java/com/carfax/application/base/data/: BaseRemoteRepository.kt
app/src/main/java/com/carfax/application/base/exception/: BaseException.kt
app/src/main/java/com/carfax/application/base/extensions/: ContextExtension.kt  ReactiveExtension.kt  StringExtension.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/carfax/application/base/network/: NetworkHandler.kt
app/src/main/java/com/carfax/application/base/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewActionState.kt  ViewError.kt
app/src/main/java/com/carfax/application/base/presentation/providers/: StringProvider.kt
app/src/main/java/com/carfax/application/cache/: CarCacheImpl.kt  CarfaxCacheImpl.kt  PreferencesHelper.kt
app/src/main/java/com/carfax/application/cache/dao/: CachedCarDao.kt
app/src/main/java/com/carfax/application/cache/db/: CarfaxDatabase.kt
app/src/main/java/com/carfax/application/cache/mapper/: CarEntityMapper.kt  EntityMapper.kt
app/src/main/java/com/carfax/application/cache/model/: CachedCar.kt
app/src/main/java/com/carfax/application/cars/data/: CarService.kt  CarsMapper.kt  CarsRepository.kt  CarsResponseRaw.kt
app/src/main/java/com/carfax/application/cars/model/: Car.kt  Dealer.kt
app/src/main/java/com/carfax/application/cars/model/response/: CarImagesFirstPhotoResponse.kt  CarImagesResponse.kt  CarResponse.kt
app/src/main/java/com/carfax/application/cars/presentation/: CarAdapter.kt  CarFragment.kt  CarView.kt  CarViewMapper.kt  CarsFragment.kt  CarsViewModel.kt
app/src/main/java/com/carfax/application/data/: CarDataRepository.kt  DataRepository.kt
app/src/main/java/com/carfax/application/data/car/: test.kt
app/src/main/java/com/carfax/application/data/car/interactor/: GetCars.kt
app/src/main/java/com/carfax/application/data/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/carfax/application/data/interactor/: CompletableUseCase.kt  FlowableUseCase.kt
app/src/main/java/com/carfax/application/data/repository/: CarRepository.kt  Repository.kt
app/src/main/java/com/carfax/application/data/source/: CarDataStore.kt  CarDataStoreFactory.kt  DataStore.kt  DataStoreFactory.kt
app/src/main/java/com/carfax/application/di/: appModule.kt  networkModule.kt  utilsModule.kt
app/src/main/java/com/carfax/application/remote/: CarRemoteImpl.kt
app/src/main/java/com/carfax/application/remote/mapper/: CarsEntityMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_car.xml  fragment_cars.xml  item_car.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/carfax/application/: ExampleUnitTest.kt
buildsystem/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
