ext {

    // AndroidX libraries
    appcompat           = '1.0.2'
//    cardview            = '1.0.0'
    constraintlayout    = '1.1.3'
    legacySupportV13    = '1.0.0'
    lifecycleCompiler   = '2.0.0'
    lifecycleExtensions = '2.0.0'
    recyclerview        = '1.1.0-alpha04'

    // Material libraries
    material = '1.0.0'

    // Third party libraries
    glide         = '4.7.1'
    moshi         = '1.8.0'
    okHttp        = '3.10.0'
    retrofit2     = '2.5.0'
    rxJava2       = '2.2.8'

    // Dependency Injection
    koin          = '2.0.0-rc-2'


    // Performance
    chuck = '1.0.4'
    leakCanary = '1.5.4'
    stetho = '1.5.0'

    // Log
    timber = '4.7.1'

    commonDependencies = [
            appcompat                       : "androidx.appcompat:appcompat:${appcompat}",

            applicationProject              : project(':app'),

//            cardview                        : "androidx.cardview:cardview:${cardview}",

            constraintlayout                : "androidx.constraintlayout:constraintlayout:${constraintlayout}",

//            dagger2                         : "com.google.dagger:dagger:${dagger2}",
//            dagger2Compiler                 : "com.google.dagger:dagger-compiler:${dagger2}",

            glide                           : "com.github.bumptech.glide:glide:${glide}",

//            kotlinJdk                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",

            koinAndroid                     : "org.koin:koin-android:${koin}",
            koinAndroidXScope               : "org.koin:koin-androidx-scope:${koin}",
            koinAndroidXViewModel           : "org.koin:koin-androidx-viewmodel:${koin}",

            legacySupportV13                : "androidx.legacy:legacy-support-v13:${legacySupportV13}",

            lifecycleCompiler               : "androidx.lifecycle:lifecycle-compiler:${lifecycleCompiler}",
            lifecycleExtensions             : "androidx.lifecycle:lifecycle-extensions:${lifecycleExtensions}",

            material                        : "com.google.android.material:material:${material}",

            moshi                           : "com.squareup.moshi:moshi:${moshi}",
            moshiCodegen                    : "com.squareup.moshi:moshi-kotlin-codegen:${moshi}",

            okHttp                          : "com.squareup.okhttp3:okhttp:${okHttp}",
            okHttpInterceptor               : "com.squareup.okhttp3:logging-interceptor:${okHttp}",

            recyclerview                    : "androidx.recyclerview:recyclerview:${recyclerview}",

            retrofit2                       : "com.squareup.retrofit2:retrofit:${retrofit2}",
            retrofitRxAdapter               : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2}",
            retrofitConverterMoshi          : "com.squareup.retrofit2:converter-moshi:${retrofit2}",

            rxJava2                         : "io.reactivex.rxjava2:rxjava:${rxJava2}",
    ]

    developmentDependencies = [

            chuck         : "com.readystatesoftware.chuck:library:${chuck}",
            chuckNoOp     : "com.readystatesoftware.chuck:library-no-op:${chuck}",

            leakcanary    : "com.squareup.leakcanary:leakcanary-android:${leakCanary}",
            leakcanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanary}",

            stetho        : "com.facebook.stetho:stetho:${stetho}",
            stethoOkHttp  : "com.facebook.stetho:stetho-okhttp3:${stetho}",

            timber        : "com.jakewharton.timber:timber:${timber}",
    ]
}