<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="@dimen/gutter_margin"
    android:layout_marginLeft="@dimen/gutter_margin"
    android:layout_marginRight="@dimen/gutter_margin"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/gutter_margin"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/carPhoto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/carRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gutter_margin"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/gutter_margin"
            app:layout_constraintTop_toBottomOf="@+id/carPhoto">

            <TextView
                android:id="@+id/carYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gutter_margin_min"
                android:text="2011"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/carMake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gutter_margin_min"
                android:text="BMW"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/carModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gutter_margin_min"
                android:text="3 Series"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/carTrim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gutter_margin_min"
                android:text="328i"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/carRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gutter_margin_min"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/gutter_margin"
            app:layout_constraintTop_toBottomOf="@+id/carRow1">

            <TextView
                android:id="@+id/carPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gutter_margin_min"
                android:text="18 2131 "
                android:textSize="@dimen/text_medium"/>

            <TextView
                android:id="@+id/carSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gutter_margin_min"
                android:text="|"
                android:textSize="@dimen/text_medium"/>

            <TextView
                android:id="@+id/carMileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gutter_margin_min"
                android:text="39.1km"
                android:textSize="@dimen/text_medium"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/carRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gutter_margin_min"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/gutter_margin"
            app:layout_constraintTop_toBottomOf="@+id/carRow2">

            <TextView
                android:id="@+id/carLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/gutter_margin_min"
                android:text="Highland Park, IL "
                android:textSize="@dimen/text_medium"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/carRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gutter_margin"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/carRow3">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/gutter_margin_min"
                android:layout_marginRight="@dimen/gutter_margin_min"
                android:background="@color/colorAccent"/>

            <Button
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="@string/button_call_dealer"
                android:textSize="@dimen/text_large"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


